.app {
  width: 100%;
}

.main {
  display: flex;
  margin-top: 50px;
  margin-bottom: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  justify-content: center;
}

.hero-image {
  height: 300px;
  background-size: cover;
  background-repeat: no-repeat;
}

.show-creators {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.view-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-column-gap: 5rem;
}

.view-container img {
  width: 350px;
  height: 400px;
}

.view-container .view-content {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  align-items: flex-start;
  justify-content: center;
}

.view-container .btn-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  column-gap: 2rem;
}

h3 {
  font-size: 1.5vw;
  text-shadow: 1px 1px 1px #00060d;
  color: rgb(61, 124, 179);
  font-weight: 700;
}
.add-creator-form {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}
.input {
  min-width: 500px;
  height: 30px;
  padding: 20px;
}
.link {
  padding: 1rem;
  text-align: center;
  border: 1px solid transparent;
  background-color: aliceblue;
  width: 10em;
  border-radius: 3px;
  font-family: Poppins;
  font-weight: 700;
  font-size: 20px;
  color: #535bf2;
  letter-spacing: 1.3px;
  height: 3em;
  text-transform: uppercase;
  cursor: pointer;
}
.view-link {
  display: flex;
  column-gap: 1rem;
  align-items: flex-start;
  justify-content: center;
}
.button-container {
  display: flex;
  column-gap: 2rem;
}

@media (min-width: 40rem) {
  .show-creators {
    grid-template-columns: 1fr 1fr;
  }
}
